<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Capturas hilos</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <div class="cabecera">
      <p class="a">Archivo de /a/ ve Magical Doremi</p>
      <p class="b">(con grandes spoilers)</p>
    </div>

<img src="img/9.png">
<img src="img/10.png">
<img src="img/11.png">
<img src="img/12.png">
<img src="img/13.png">
<img src="img/15.png">
<img src="img/16.png">
<img src="img/17.png">
<img src="img/18.png">
<img src="img/19.png">
<img src="img/20.png">
<img src="img/21-26.png">
<img src="img/27-32.png">
<img src="img/33-38.png">
<img src="img/39-44.png">
<img src="img/45-49.png">
<img src="img/50-51.png">
<img src="img/1-5 sharp.png">
<img src="img/6-11 sharp.png">
<img src="img/12-17 sharp.png">
<img src="img/18-23 sharp.png">
<img src="img/24-29 sharp.png">
<img src="img/30-35 sharp.png">
<img src="img/36-40 sharp.png">
<img src="img/41-45 sharp.png">
  </body>
</html>
